\documentclass[11pt]{beamer}

\usepackage{url}
\usepackage{tikz}
%\author{Armijn Hemel}
\title{Using the Binary Analysis Tool - part 5}
\date{}

\begin{document}

\setlength{\parskip}{4pt}

\frame{\titlepage}

\frame{
\frametitle{Subjects}
In this course you will learn:

\begin{itemize}
\item adding new identifiers to BAT
\item writing a new prerun scan
\item writing a new unpack scan
\item writing a new file specific scan
\item writing a pretty printer for file specific scans
\item writing a new aggregate scan
\item writing a new postrun scan
\end{itemize}
}

\frame{
\frametitle{Adding identifiers to identifier search}
Identifiers for files are stored in \texttt{bat/fsmagic.py}. To add an identifier:

\begin{enumerate}
\item add it to the \texttt{fsmagic} dictionary
\item add an offset to the \texttt{correction} dictionary if the identifier does not start at byte 0
\item optionally group identifiers in an array, similar to \texttt{squashtypes}
\end{enumerate}

A new identifier will be scanned as soon as there is a scan that has declared it in the configuration in the \texttt{magic} option for the scan.
}

\begin{frame}[fragile]
\frametitle{Using identifiers in scans}
Identifiers can be accessed in a dictionary called \texttt{offsets}. This dictionary is passed around as an argument
 to each scan and can be accessed by the keys from the \texttt{fsmagic} dictionary, for example:

\begin{verbatim}
if offsets['java_serialized'] == []:
        return ([], blacklist, [])
\end{verbatim}
\end{frame}

\frame{
\frametitle{Writing a new prerun scan}
A prerun scan takes 5 parameters:

\begin{itemize}
\item \texttt{filename} - the full filename of the file during scanning
\item \texttt{tempdir} (default \texttt{None}) - the temporary directory where the file has been unpacked
\item \texttt{tags} (default \texttt{[]}) - any existing tags for this file (from other prerun scans)
\item \texttt{offsets} (default \texttt{\{\}}) - offsets of identifiers
\item \texttt{envvars} (default \texttt{None}) - optional environment variables
\end{itemize}
The return value should be a list of tags (strings), or an empty list.
}

\begin{frame}[fragile]
\frametitle{Prerun scan example}
\begin{verbatim}
def searchXML(filename, tempdir=None, tags=[],
              offsets={}, envvars=None):

    newtags = []

    p = subprocess.Popen(['xmllint','--noout',
        "--nonet", filename], stdout=subprocess.PIPE,
        stderr=subprocess.PIPE, close_fds=True)

    (stanout, stanerr) = p.communicate()

    if p.returncode == 0:
        newtags.append("xml")

    return newtags
\end{verbatim}
\end{frame}

\frame{
\frametitle{Writing a new unpacking scan}
An unpack scan takes the following parameters:

\begin{itemize}
\item \texttt{filename} - the full filename of the file during scanning
\item \texttt{tempdir} (default \texttt{None}) - the temporary directory where the file has been unpacked
\item \texttt{blacklist} (default \texttt{[]}) - a list of tuples of byte ranges in the file that should not be scanned
\item \texttt{offsets} (default \texttt{\{\}}) - offsets of identifiers
\item \texttt{envvars} (default \texttt{None}) - optional environment variables
\end{itemize}

The return value is a tuple containing:

\begin{itemize}
\item list of tuples with directories where unpacked files can be found, offsets in the original file where the compressed file/file system can be found, plus (if possible), the size of the compressed file/file system
\item updated blacklist
\item list of tags
\end{itemize}
}

\frame{
\frametitle{Writing a new file scan}
A file scan takes the following parameters:

\begin{itemize}
\item \texttt{path} - the full filename of the file during scanning
\item \texttt{tags} - the list of tags for this file
\item \texttt{blacklist} (default \texttt{[]}) - a list of tuples of byte ranges in the file that should not be scanned
\item \texttt{envvars} (default \texttt{None}) - optional environment variables
\end{itemize}

The return value can be an arbitrary value. If XML output is enabled and the return value is a complex data structure a XML pretty printer should be written (simple values, like integers, strings or booleans, will be included verbatim).
}

\begin{frame}[fragile]
\frametitle{File scan example}
\begin{verbatim}
def scanVirus(path, tags, blacklist=[], envvars=None):

  p = subprocess.Popen(['clamscan', "%s" % (path,)],
      stdout=subprocess.PIPE, stderr=subprocess.PIPE,
      close_fds=True)

  (stanout, stanerr) = p.communicate()

  if p.returncode == 0:
    return
  else:
    # virus found
    viruslines = stanout.split("\n")
    virusname = viruslines[0].strip()[len(path) + 2:-6]
    return virusname
\end{verbatim}
\end{frame}

\frame{
\frametitle{Writing a XML pretty printer for file scans}

\begin{itemize}
\item \texttt{res} - result of file specific scan
\item \texttt{root} - top level XML node (for creating new XML elements)
\item \texttt{envvars} (default \texttt{None}) - optional environment variables
\end{itemize}

The return value should be a XML node.
}

\begin{frame}[fragile]
\frametitle{XML pretty printer example}
\begin{verbatim}
def dynamicLibsPrettyPrint(res, root, envvars=None):
    tmpnode = root.createElement('libs')
    for lib in res:
        tmpnode2 = root.createElement('lib')
        tmpnodetext = xml.dom.minidom.Text()
        tmpnodetext.data = lib
        tmpnode2.appendChild(tmpnodetext)
        tmpnode.appendChild(tmpnode2)
    return tmpnode
\end{verbatim}

\end{frame}

\frame{
\frametitle{Writing a new postrun scan}
A postrun scan takes a few parameters:

\begin{itemize}
\item \texttt{filename} - the full filename of the file during scanning
\item \texttt{unpackreport} - results from unpack scans
\item \texttt{scantempdir} - relative directory in the scan tree of where the original file can be found
\item \texttt{toplevelscandir} - top level directory of the scan
\item \texttt{envvars} (default \texttt{None}) - optional environment variables
\end{itemize}

Since postrun scans are only supposed to have side effects no return value is expected.

Example: \texttt{bat/generatehexdump.py}
}

\frame{
\frametitle{Conclusion}
In this course you have learned about:

\begin{itemize}
\item adding new identifiers to BAT
\item writing a new prerun scan
\item writing a new unpack scan
\item writing a new file specific scan
\item writing a new aggregate scan
\item writing a new postrun scan
\end{itemize}

In the next course we will show how a database for the Binary Analysis Tool can be created.
}

\end{document}
