This directory contains several packages, that are packaged for use with BAT. They are either slightly modified by the authors of BAT, or are lifted from GPL source code releases from devices, or firmware replacement projects.

They are completely separate from BAT and are not under the same license as BAT. Please check the individual directories for license conditions.

Included are:

* cramfs - a version of cramfs that can unpack cramfs (the standard version of Fedora can't) and which does not require root privileges
* bat-romfsck - a script to unpack romfs file systems.
* simg2img lifted from https://android.googlesource.com/platform/system/core/+/master (tree a48a0f7829fdca6aec69e8829e9088f48eab2879 )
* squashfs-atheros - a version of squashfs with LZMA compression that is used on devices that are based on certain Atheros chipsets. This is derived from squashfs+lzma from slax.org
* squashfs-atheros2 - a version of squashfs with LZMA compression that is used on devices that are based on certain Atheros chipsets. This version is much like OpenWrt's variant.
* squashfs-broadcom - a version of squashfs with LZMA compression that is used on devices that are based on certain Broadcom chipsets
* squashfs-ralink - a version of squashfs with LZMA compression that is used on devices that are based on certain Ralink chipsets. This is derived from squashfs+lzma from slax.org
* squashfs-realtek - a version of squashfs with LZMA compression that is used on devices that are based on certain Realtek chipsets. This one does not have LZMA headers, but immediately has the compressed data. The LZMA offsets are hardcoded in the kernel source code. Many thanks to Felix Fietkau from OpenWrt for extracting the right information from the Linux kernel headers and making it work!
* squashfs-openwrt - a different version of squashfs with LZMA compression that is used on devices that run OpenWrt derived distributions. Can sometimes also be used for different distributions.
* squashfs4.2 - latest official version of squashfs with XZ, LZMA and LZO compression enabled by default.
* unyaffs - original version was from http://code.google.com/p/unyaffs/ . Reimplementation was done in Python and further developed by Tjaldur Sfotware Governance Solutions

Furthermore included:

* ubi_reader - from https://github.com/jrspruitt/ubi_reader, commit 372e5da53a9b52295af98b4e9852d12f393df6ae
The only changes are packaging and a few scripts that have been renamed (prefixed with "ubi_")

This program is installed separately as a RPM, or DEB (TODO)
