\documentclass[11pt]{beamer}

\usepackage{url}
\usepackage{tikz}
\author{Armijn Hemel}
\title{Using the Binary Analysis Tool - part 3}
\date{January 27, 2011}

\begin{document}

\setlength{\parskip}{4pt}

\frame{\titlepage}

\frame{
\frametitle{Subjects}
\begin{itemize}
\item analysing a complete firmware
\end{itemize}
}

\end{document}
