\documentclass[11pt]{beamer}

\usepackage{url}
\usepackage{tikz}
\author{Armijn Hemel}
\title{Using the Binary Analysis Tool - part 2}
\date{January 17, 2011}

\begin{document}

\setlength{\parskip}{4pt}

\frame{\titlepage}

\frame{
\frametitle{Subjects}

In this course you will learn:

\begin{itemize}
\item examining individual files for clues of which software is being used
\item automated scanning of individual files with the Binary Analysis Tool
\end{itemize}
}

\frame{
\frametitle{Before we start}
It is important to keep in mind that this is only for finding evidence. Whether or not someone violates a license is a legal question, not a technical one.
}

\frame{
\frametitle{Examining individual files}

\begin{itemize}
\item file type
\item dynamically linked libraries
\item extracting human readable strings
\item match strings extracted from binaries with source code
\end{itemize}
}

\frame{
\frametitle{Type of a file}
There are various types of files we are interested in for license issues:

\begin{itemize}
\item executables (ELF, bFLT, Java, Windows executables)
\item libraries
\item scripts
\item Linux kernel images
\end{itemize}

Most files can be 
}

\frame{
\frametitle{Excercise: determine the type of files}

Use the \texttt{file} command to recognize various files.
}

\frame{
\frametitle{Drawbacks of using \texttt{file} and \texttt{libmagic}}
There are some drawbacks of using commands like \texttt{file} or tools that use \texttt{libmagic}:

\begin{itemize}
\item the descriptions in the magic database (often found in \texttt{/usr/share/magic}) can change over time
\item not the entire file is considered, but just a number of bytes (up to a few hundred)
\end{itemize}

Using BAT to unpack files first will get rid of this problem.
}

\frame{
\frametitle{Dynamically linked libraries}

In case the file is an ELF executable (executable program) or shared object (library for dynamic linking) ...
}

\frame{
\frametitle{Excercise: find the dynamically linked libraries of a file}
}

\frame{
\frametitle{Why not use \texttt{ldd}?}
}

\frame{
\frametitle{Extracting human readable strings}
}

\frame{
\frametitle{Excercise: }
}

\frame{
\frametitle{Matching strings from binaries with source code}
}

\frame{
\frametitle{Excercise: }
}

\end{document}
