\documentclass[11pt]{beamer}

\usepackage{url}
\usepackage{tikz}
%\author{Armijn Hemel}
\title{Using the Binary Analysis Tool - part 6}
\date{}

\begin{document}

\setlength{\parskip}{4pt}

\frame{\titlepage}

\frame{
\frametitle{Subjects}
In this course you will learn:

\begin{itemize}
\item to generate a database for BAT ranking
\item to configure BAT to use the ranking database
\end{itemize}
}

\frame{
\frametitle{Collecting a dataset}
Before you can generate the database you need a dataset. A good dataset can be built from downloads from for example:

\begin{itemize}
\item upstream projects
\item distributions
\end{itemize}

The database works best if there is a wide range of software in the database. If there is too little software in the database there will be mismatches, possible falsely detecting software.
}

\frame{
\frametitle{Generating a file list for database extraction}
The database generating script that is used expects a file listing all files that should be processed. There is a helper script called \texttt{generatelist.py} that helps generating this list. It can be found in the source repository of BAT in the directory \texttt{maintenance}.

\texttt{python generatelist.py -f /path/to/dir/with/files -o origin | sort > /path/to/dir/with/files/LIST}

The parameter \texttt{-o} allows you to set an origin of where the source was downloaded, for example \texttt{debian} or \texttt{gnome}. If not set, it will be set to \texttt{unknown}.
}

\frame{
\frametitle{Generating the database}
The script to generate the database is called \texttt{createdb.py}. It can be found in the source repository of BAT in the directory \texttt{maintenance}. It can extract:

\begin{itemize}
\item string constants (\texttt{xgettext}) and function names (\texttt{ctags})
\item license information (using Ninka and FOSSology)
\item copyright information (using FOSSology)
\item configuration from Linux kernel Makefiles
\end{itemize}

It can be invoked as follows:

\texttt{python createdb.py -c /path/to/configurationfile -d /path/to/database -f /path/to/dir/with/files}
}

\frame{
\frametitle{Installing Ninka}
The Ninka scanner can be used to extract licensing information from source code files. It can be downloaded from:

\url{https://github.com/dmgerman/ninka/}

As of the time of writing the latest version is \texttt{bf83428}. This version number is hardcoded a few times in \texttt{batchextractprogramstrings.py} and should be changed if the version of Ninka changes.

Installing it works as follows:

\begin{enumerate}
\item unpack in \texttt{/tmp}
\item \texttt{cd /tmp/dmgerman-ninka-bf83428/comments/}
\item \texttt{tar zxf comments.tar.gz}
\item \texttt{cd comments}
\item \texttt{make clean; make}
\end{enumerate}

Now Ninka is ready to be used by \texttt{batchextractprogramstrings.py}.
}

\frame{
\frametitle{Installing FOSSology}
There are binary packages available for most distributions. They can either be already found inside the distribution, or downloaded from:

\url{http://www.fossology.org/}
}

\frame{
\frametitle{Caching databases}
The ranking scan uses several caching databases:

\begin{itemize}
\item strings for each programming language
\item average amount of strings per package for each programming language
\item function names
\end{itemize}

If caching databases are not found then the ranking code will be automatically disabled.
}

\begin{frame}[fragile]
\frametitle{Database configuration}
The parameters for the databases are passed via the environment:

\begin{verbatim}
[ranking]
...
envvars = BAT_AVG_C=/path/to/avg/db/for/c
 :BAT_STRINGSCACHE_C=/path/to/caching/db/for/c
 :BAT_DB=/path/to/main/db
 :BAT_FUNCTIONNAMECACHE_C=/path/to/funcname/cache
 :BAT_RANKING_FULLCACHE=0
...
\end{verbatim}

Caches for other programming language families (like Java) can be added in a similar way.

If caches are fully generated \texttt{BAT\_RANKING\_FULLCACHE} should be set to \texttt{1} to let BAT skip some code and speed up execution.
\end{frame}

\begin{frame}[fragile]
\frametitle{Further ranking configuration}
To enable license scanning and reporting the parameter \texttt{BAT\_RANKING\_LICENSE} should be set to \texttt{1} and the location of the license database should be set:

\begin{verbatim}
[ranking]
...
envvars = ...
 :BAT_RANKING_LICENSE=1
 :BAT_LICENSE_DB=/path/to/licensedb
...
\end{verbatim}
\end{frame}

\frame{
\frametitle{Conclusion}
In this course you have learned about:

\begin{itemize}
\item to generate a database for BAT ranking
\item to configure BAT to use the ranking database
\end{itemize}

This concludes the Binary Analysis Tool training.
}

\end{document}
