\documentclass[11pt]{beamer}

\usepackage{url}
\usepackage{tikz}
%\author{Armijn Hemel}
\title{Using the Binary Analysis Tool - part 4}
\date{}

\begin{document}

\setlength{\parskip}{4pt}

\frame{\titlepage}

\frame{
\frametitle{Subjects}
In this course you will learn:

\begin{itemize}
\item to browse results of a scan made with the Binary Analysis Tool
\end{itemize}
}

\frame{
\frametitle{Starting the Binary Analysis Tool result viewer}
The Binary Analysis Tool result viewer is a Python program using wxPython. It can be invoked using the command:

\texttt{batgui}

which will launch the GUI.

For some functionality the BAT configuration file is needed. The configuration file can be loaded from the GUI, or supplied on the commandline:

\texttt{batgui -c /path/to/configuration/file}
}

\begin{frame}[fragile]
\frametitle{Configuring the Binary Analysis Tool result viewer}
The results viewer can be configured in the configuration file. Currently there is only one option:

\begin{verbatim}
[viewer]
htmldir = /path/to/pregenerated/html/files
\end{verbatim}

This option sets the path of a directory with pretty printed source code, created with \texttt{code2html} then BZIP2 compressed.

The directory structure is as follows: the first three level of directories are the first three bytes of the SHA256sum of the source code file, the filename is the SHA256sum, followed by \texttt{.html.bz2}, for example (linebreak added for clarity):

\texttt{4/2/a/42af693e926f7d6ca5cfa2d4b821a33
  1cf7c7b4d00ce1ce17fba02d82aa941a4.html.bz2}
\end{frame}

\frame{
\frametitle{Loading a file in the BAT result viewer}

Via File $\rightarrow$ Open in the menu a result file can be loaded and displayed.

On the left there will be a file tree, on the right results for individual files will be displayed.
}

\frame{
\frametitle{Filtering results in the BAT result viewer}
Not every file type might be interesting. To unclutter the user interface and the directory tree a display filter is present that will hide certain file types from the directory tree.

Configuration $\rightarrow$ Filter Configuration will show a list of checkboxes of file types to ignore.
}

\frame{
\frametitle{Interpreting results of a scan}
For each file a few attributes will be shown by default:

\begin{itemize}
\item name of the binary
\item absolute file path
\item relative file path if it is nested and parent is an unpacked compressed file or file system
\item size
\item SHA256 checksum
\item tags
\end{itemize}

In addition results of file specific scans might be shown (architecture, shared libraries, etcetera)
}

\frame{
\frametitle{Interpreting results of advanced ranking scan}
If the advanced ranking scan is enabled a lot more information becomes available:

\begin{itemize}
\item function names matching
\item string constants matching
\item version number guess
\item possible licenses guess
\end{itemize}

This information should be carefully analysed and not blindly trusted.
}

\frame{
\frametitle{Interpreting results: function names}
For dynamically linked ELF executables unique function names (if matched) will be displayed.

Many unique function names is a clear indicator of software reuse.
}

\frame{
\frametitle{Interpreting results: string constants}
For a good classification the following things are important:

\begin{itemize}
\item amount of matched string constants
\item distribution of matched string constants
\end{itemize}

If there are only few strings that can be matched, the results are likely to be not very reliable.

An even distribution of scores, combined with few matched unique strings and non-unique strings means that nothing was reliably matched.
}

\frame{
\frametitle{Interpreting results: version numbers for unique strings}
Based on unique strings BAT tries to determine version numbers of matched packages.

Because version number guessing is tied to unique strings version number guessing is likely to be unreliable if there are just a few unique strings.
}

\frame{
\frametitle{Interpreting results: license guess}
Based on unique strings BAT tries to determine possible used licenses for matched packages.

License guessing is likely to be unreliable if there are just a few unique strings. Versions are not taken into account when determining the license: all possible licenses are reported, also if the software is relicensed in some version.
}

\frame{
\frametitle{Advanced mode in BAT result viewer}
The BAT result viewer also has an ``advanced mode''. Advanced mode can be enabled via:

Configuration $\rightarrow$ General Configuration $\rightarrow$ Advanced mode

When enabled a tab ``Alternate view'' will appear.

When during scanning the scans \texttt{hexdump} and \texttt{images} (available in default BAT distribution) were enabled, different representations of files have been generated:

\begin{itemize}
\item output of \texttt{hexdump -C}
\item picture where every byte has been replaced by a grayscale pixel
\end{itemize}

These two representations are correlated: clicking on the picture will display the corresponding section in the \texttt{hexdump} output.

This is not enabled by default since it is quite resource intensive.
}

\frame{
\frametitle{Conclusion}
In this course you have learned about:

\begin{itemize}
\item to browse results of a scan made with the Binary Analysis Tool
\end{itemize}

In the next course we will dig into how the Binary Analysis Tool can be extended.
}
\end{document}
